{
  "name": "@williele/broker-cli",
  "version": "0.0.1-4",
  "author": {
    "name": "Willie Le",
    "email": "williele99@gmail.com"
  },
  "bin": {
    "wibroker": "./src/lib/cli.js"
  },
  "peerDependencies": {
    "@williele/broker": "latest"
  },
  "dependencies": {
    "yargs": "^15.4.1",
    "yaml": "^1.10.2",
    "ajv": "^6.12.6"
  }
}
